<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using TheMovieDB</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div id = "menubar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <div class = "btn">
          <button type = "button" onclick = "popular()">Next</button>
          <button type = "button" onclick = "popularback()">Back</button>
        </div>
      </ul>
    </div>
    <div id="poster">
        <!-- output1 will go here -->
    </div>

    <div id = "titlu">
          <!-- output2 will go here -->
    </div>
    <div id = "runtime"></div>
    <div id = "container2"></div>
    <div id = "trailer"></div>
    <div id = "overview"></div>
    <div id = "test"></div>

    <script src="./js/key.js"></script>
    <script src="./js/javascript.js"></script>
    <script src="./js/back.js"></script>
</body>
</html>
